{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      //"System": "Information",
      //"Microsoft": "Information"
      "Saaskit": "Verbose"
    }
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": ".\\logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "PageEditOptions": {
    "AlwaysShowDeveloperLink": true,
    "DeveloperAllowedRole": "Admins"
  }
}
